services:
  web01:
    image: tmaxsoft-webtob:v5
    pull_policy: always
    container_name: webtob01
    hostname: webtob01
    privileged: true
    stdin_open: true
    tty: true
    cpus: "2.0"
    mem_limit: "4g"
    shm_size: "1g"
    ports:
      - "28080:8080"  # hostPort:containerPort
    volumes:
      - ./LOG/web01:${WEBTOBDIR}/log:rw
    networks:
      - tmaxsoft-network
    restart: unless-stopped

    #entrypoint: ["/sw/webtob5/bin/wboot.sh"]
    #platform: linux/amd64
networks:
  tmaxsoft-network:
    external: true
